{
  "name": "mongonews",
  "version": "1.0.0",
  "description": "This program scrapes a news page, then posts the stories so visitors can comment on them.",
  "main": "node server.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosieknight/MongoNewsScraper.git"
  },
  "author": "Laura E.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rosieknight/MongoNewsScraper/issues"
  },
  "homepage": "https://github.com/Rosieknight/MongoNewsScraper#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1",
    "request": "^2.81.0"
  }
}
